html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #edf5e1;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  color: #05386b;
  padding: 1.2rem 0;
}
.container {
  display: flex;
  align-items: stretch;
}
.brand-title {
  position: relative;
  filter: drop-shadow(2px 1px 2px #05386b);
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  right: 2rem;
}

.navbar-links li {
  list-style: none;
}

.toggle-button {
  position: absolute;
  top: 3.6rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #05386b;
  border-radius: 10px;
}
.navbar-links li {
  padding: 0 1rem;
}
.navbar-links li a {
  position: relative;
  text-decoration: none;
  color: #05386b;

  display: block;
  font-weight: bold;
  font-size: 20px;
}
.navbar-links li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #05386b;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.navbar-links li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
@media (max-width: 1023px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  padding: 50px 8% 0px;
  background-color: #edf5e1;
}

.home-content {
  max-width: 630px;
}

.home-content h1 {
  margin-top: 20px;
  margin-bottom: 2px;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  color: #363636;
}

.home-content h2 {
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  color: #363636;
}

.home-content h3 {
  margin: 5px 0;
  font-size: 32px;
  font-weight: 700;
  color: #05386b;
}

.home-content p {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 30px;
  color: #363636;
}

.btn-box {
  position: relative;
  display: flex;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  background: #edf5e1;
  border: 2px solid #05386b;
  border-radius: 8px;
  color: #05386b;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.8s;
}

.btn-box .btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #05386b;
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: #edf5e1;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.responsive {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(1px 1px 2px #05386b);
}
.about {
  display: flex;
  flex-direction: column;
  background: #05386b;
  padding: 10px 20% 8rem;
  width: auto;
}
.heading {
  font-size: 56px;
  text-align: center;
  color: #edf5e1;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #edf5e1;
  border: 2px solid #edf5e1;
  border-radius: 20px;
  padding: 6rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  /* filter: drop-shadow(2px 2px 1px #edf5e1); */
}

.about-content p {
  font-size: 18px;
  font-weight: 600;
  color: #363636;
}

.icons {
  height: 75px;
}
.tech-stack {
  display: flex;
  gap: 20px;
  height: auto;
  padding-top: 2rem;
}

hr.solid {
  border-top: 1px solid #bbb;
}

.projects-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

.projects-content h1 {
  font-size: 32px;
  color: #363636;
}

.projects-content p {
  font-size: 18px;
  color: #363636;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-gap: 12rem;
  margin: 30px;
  padding: 3rem;
}
.card {
  width: 25em;
  height: 20em;
  position: relative;
  margin: 0 1em;
  color: #edf5e1;
  border-radius: 18px;
  box-shadow: #000 0px 11px 15px 0px;
}

.card--one {
  background: url(Images/Dad\ jokester\ img.jpg) center;
  background-size: cover;
}
.card--two {
  background: url(Images/Gallery\ img.jpg) center;
  background-size: cover;
}
.card--three {
  background: url(Images/todo\ list\ img.jpg) center;
  background-size: cover;
}
.card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 39, 143, 0.8);
  opacity: 0;
  transition: 0.3s;
  border-radius: 18px;
}

.card:hover .overlay {
  opacity: 1;
}

.card .btn {
  padding: 0.6em 1.3em;
  text-decoration: none;
  color: #edf5e1;
  border: 2px #edf5e1 solid;
  letter-spacing: 1px;
  border-radius: 8px;
}

.card .btn:hover {
  background: #edf5e1;
  color: #05386b;
}

.card .btn,
.card h1 {
  transition: 0.3s;
  transform: translateY(-20px);
}

.card:hover .btn,
.card:hover h2 {
  transform: translateY(0);
}

.btn--project .btn {
  border-radius: 30px;
  width: 175px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: #05386b;
  color: #edf5e1;
}

.footer-text {
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid transparent;
  text-decoration: none;
}

.social-media a i {
  font-size: 24px;
  color: #edf5e1;
}
.social-media a i:hover {
  color: #bbb;
}

/*Contact page*/
.heading-contact {
  font-size: 32px;
  color: #363636;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #edf5e1;
  padding: 8rem 20%;
  width: auto;
}
form {
  max-width: 420px;
  margin: 50px auto;
}
.feedback-input {
  color: #363636;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #363636;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #05386b;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: #edf5e1;
  border-radius: 5px;
  border: 2px solid #05386b;
  cursor: pointer;
  color: #05386b;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #05386b;
  color: #edf5e1;
}

@media (max-width: 1024px) {
  .home-content {
    max-width: 450px;
  }
  .project-grid {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 768px) {
  .home-content {
    max-width: 300px;
  }

  .about-content {
    padding: 3rem;
  }
  .icons {
    height: 55px;
  }
}

@media (max-width: 750px) {
  .project-grid {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (max-width: 425px) {
  .home {
    flex-direction: column-reverse;
  }

  .home-content h1 {
    font-size: 60px;
  }
  .home-content h2 {
    font-size: 46px;
  }

  .about-content {
    padding: 1rem;
  }
  .icons {
    height: 27px;
  }
}
